MONGODB_URI=mongodb://localhost:27017/neshoes


FB_CLIENT=3343266189052995
FB_SECRET=950639fe7cd8f9de55389e686b919d32

G_CLIENT=311324099153-v69lj7osnijc2opggprirba6u34qtaqm.apps.googleusercontent.com
G_SECRET=eJTjVgnIly1iwC-2F_lbQcJ5
AIzaSyC-WeJTjVgnIly1iwC-2F_lbQcJ5crphJIJpvUUcidhHrckc1HZAWjVuQw




absoluteURI=http://localhost:3000
<div id="overlayer"></div>
	<div class="loader">
	  <img src="img/loader_img.gif" alt="">
	</div>